-> Lamda Expression.

   >Lambda expression is a new and important feature of Java which was included in Java SE 8.

   >It is very useful in collection library. It helps to iterate, filter and extract data from collection.

   >The Lambda expression is used to provide the implementation of an interface which has functional interface. It saves a lot of code. In case of lambda expression, 
    we don't need to define the method again for providing the implementation. Here, we just write the implementation code.

   >Java lambda expression is treated as a function, so compiler does not create .class file

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-> forEach method in java.

   forEach() to iterate the elements.it is defined in iterable interface. it is a functional interface.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-> Method Reference in java?

   Method reference is used to reference of functional interface.
   
   it is easy and compact of lambda expression. each time when you are using lamda expression refering to method.

   three Types of Method References

      >Reference to a static method.

      >Reference to an instance method.

      >Reference to a constructor.


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

->  Degfault method in java.

    java provides facilty to create default method in interface in java8. default methods we can overrideing.

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-> Stram in java?

   stream is a new package in java it is java.util.stream.
 
   in this package contains classes,interface and enums

   stream does not store the elements. operation performed on stream doesnot affect the main source.





